Locales ['en'] = {
  ['valid_purchase'] = 'Сигурен ли си че искаш да извършиш покупката?',
  ['yes'] = 'Да (<span style="color: green;">$%s</span>)',
  ['no'] = 'Не',
  ['helmet'] = 'Шапка / Каска',
  ['glasses'] = 'Очила',
  ['mask'] = 'Маска',
  ['ears'] = 'Аксесоари за ушите',
  ['shop'] = '%s магазин',
  ['set_unset'] = 'Сложи / Махни',
  ['not_enough_money'] = 'Ти нямаш ~r~ достатъчно ~g~пари',
  ['press_access'] = 'Натисни ~INPUT_CONTEXT~ за достъп до менюто',
  ['accessories_blip'] = 'Аксесоари',
  ['no_ears'] = 'Ти нямаш аксесоари за уши',
  ['no_glasses'] = 'Ти нямаш очила',
  ['no_helmet'] = 'Ти нямаш каска / шапка',
  ['no_mask'] = 'Ти нямаш маска',
  ['you_paid'] = 'Ти заплати ~g~$%s~s~',
}
