Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Съблекалня',
  ['cloak_change']              = 'Натисни ~INPUT_PICKUP~ за да се преоблечеш.',
  ['citizen_wear']              = 'Цивилно облекло',
  ['job_wear']                  = 'Работно облекло',
  ['bank_deposit_returned']     = 'Депозитът от ~g~$%s~s~ ти беше върнат.',
  ['bank_deposit_taken']        = 'Депозитът от ~r~$%s~s~ беше взет от вас.',
  ['foot_work']                 = 'трябва да сте на крак, за да можете да работите.',
  ['next_point']                = 'Отидете на следващата стъпка, след като приключите с тази.',
  ['not_your_vehicle']          = 'Този автомобил не е твой или вие не сте шофьор.',
  ['in_vehicle']                = 'Трябва да сте в автомобил.',
  ['wrong_point']               = 'Не сте на правилното място за доставка.',
  ['max_limit']                 = 'Не може да поберете повече ~y~%s~s~',
  ['not_enough']                = 'Нямате достатъчно ~y~%s~s~ за да продължите.',
  ['spawn_veh']                 = 'Изкарайте превозно средство',
  ['spawn_veh_button']          = 'Натисни ~INPUT_PICKUP~ за да изкараш служебната кола.',
  ['spawn_truck_button']        = 'Натисни ~INPUT_PICKUP~ за да изкараш служебен камион.',
  ['spawn_blocked']             = 'Превозното средство пречи!',
  ['service_vh']                = 'превозно средство',
  ['return_vh']                 = 'Прибирам на превозното средство',
  ['return_vh_button']          = 'Натисни ~INPUT_PICKUP~ за да върнеш автомобил.',
  ['delivery_point']            = '5.Локация за доставка',
  ['delivery']                  = 'Доставка',
  ['public_enter']              = 'Натисни ~INPUT_PICKUP~ за да влезеш в сградата.',
  ['public_leave']              = 'Натисни ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room']            = '1.Съблекалнята на дървара',
  ['lj_mapblip']                = '2.Купчина дърво',
  ['lj_wood']                   = 'дърво',
  ['lj_pickup']                 = 'Натисни ~INPUT_PICKUP~ за да получите дърва.',
  ['lj_cutwood']                = '3.сечене на дърво',
  ['lj_cutwood_button']         = 'Натисни ~INPUT_PICKUP~ за да изсечете дърво.',
  ['lj_board']                  = '4.дъски',
  ['lj_planks']                 = 'пакетирани дъски',
  ['lj_cutwood']                = '3.изсичане на дърво',
  ['lj_pick_boards']            = 'Натисни ~INPUT_PICKUP~ за да получите дъски.',
  ['lj_deliver_button']         = 'Натисни ~INPUT_PICKUP~ продадеш дъските.',

  -- Fisherman
  ['fm_fish_locker']            = '1.Съблекалнята на рибара',
  ['fm_fish']                   = 'риба',
  ['fm_fish_area']              = '3.Рибарска зона',
  ['fm_fish_button']            = 'Натисни ~INPUT_PICKUP~ за да ловиш риба.',
  ['fm_spawnboat_title']        = '2.Изкарайте служебна лодка',
  ['fm_spawnboat']              = 'Натисни ~INPUT_PICKUP~ за да дойде лодка.',
  ['fm_boat_title']             = 'служебна лодка',
  ['fm_boat_return_title']      = '4.Връщане на служебната лодка',
  ['fm_boat_return_button']     = 'Натисни ~INPUT_PICKUP~ за да върнеш служебната лодка.',
  ['fm_deliver_fish']           = 'Натисни ~INPUT_PICKUP~ за да продадеш рибата.',

  -- Fuel
  ['f_oil_refiner']             = '1.Съблекалнята на рафинера',
  ['f_drill_oil']               = '2.Пробийте за масло',
  ['f_fuel']                    = 'Масло',
  ['f_drillbutton']             = 'Натисни ~INPUT_PICKUP~ за да пробиваш.',
  ['f_fuel_refine']             = '3.Рафинерско масло',
  ['f_refine_fuel_button']      = 'Натисни ~INPUT_PICKUP~ за да го пречистите.',
  ['f_fuel_mixture']            = '4.смесено рафинирано масло',
  ['f_gas']                     = 'Газ',
  ['f_fuel_mixture_button']     = 'Натисни ~INPUT_PICKUP~ за да миксираш маслото.',
  ['f_deliver_gas']             = '5.Доставете газта',
  ['f_deliver_gas_button']      = 'Натисни ~INPUT_PICKUP~ за да продадеш газта.',

  -- Miner
  ['m_miner_locker']            = '1.Съблекалнята на миньорите',
  ['m_rock']                    = '2.Разбиване на скали',
  ['m_pickrocks']               = 'Натисни ~INPUT_PICKUP~ за да вземете скали.',
  ['m_washrock']                = '3.Измиване на скали',
  ['m_rock_button']             = 'Натисни ~INPUT_PICKUP~ за да измиете скали.',
  ['m_rock_smelting']           = '4.Tопене на скали',
  ['m_copper']                  = 'Mед',
  ['m_sell_copper']             = '5.Продавач на мед',
  ['m_deliver_copper']          = 'Натисни ~INPUT_PICKUP~ за да продадеш меда.',
  ['m_iron']                    = 'желязо',
  ['m_sell_iron']               = '6.Продавач на желязо',
  ['m_deliver_iron']            = 'Натисни ~INPUT_PICKUP~ за да продадеш желязото.',
  ['m_gold']                    = 'Злато',
  ['m_sell_gold']               = '7.Продавач на злато',
  ['m_deliver_gold']            = 'Натисни ~INPUT_PICKUP~ за да продадеш златото.',
  ['m_diamond']                 = 'Диаманд',
  ['m_sell_diamond']            = '8.Продавач на диаманди',
  ['m_deliver_diamond']         = 'Натисни ~INPUT_PICKUP~ за да продадеш диамандите.',
  ['m_melt_button']             = 'Натисни ~INPUT_PICKUP~ за да стопите скалите.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Натисни ~INPUT_PICKUP~ за да слезете в гаража.',

  -- Slaughterer
  ['s_slaughter_locker']        = '1..Съблекалнята на месаря',
  ['s_hen']                     = '2.кокошарник',
  ['s_alive_chicken']           = 'живи пилета',
  ['s_catch_hen']               = 'Натисни ~INPUT_PICKUP~ за да хванеш живи пилетата.',
  ['s_slaughtered_chicken']     = 'Пакетирано пиле',
  ['s_chop_animal']             = 'Натисни ~INPUT_PICKUP~ за да заколите пилетата.',
  ['s_slaughtered']             = 'Месарница',
  ['s_package']                 = 'пакетиране',
  ['s_packagechicken']          = 'Пиле в тарелка',
  ['s_unpackaged']              = 'пакетиране на пилето',
  ['s_unpackaged_button']       = 'Натисни ~INPUT_PICKUP~ за да сложите пилето в тарелка.',
  ['s_deliver']                 = 'Натисни ~INPUT_PICKUP~ за да продадеш пилетата в тарелка.',

  -- Dress Designer
  ['dd_dress_locker']           = '1.Съблекалнята на шивачите',
  ['dd_wool']                   = '2.вълна',
  ['dd_pickup']                 = 'Натисни ~INPUT_PICKUP~ за да получиш вълна.',
  ['dd_fabric']                 = 'Кърпа',
  ['dd_makefabric']             = 'Натисни ~INPUT_PICKUP~ да се направи тъкан.',
  ['dd_clothing']               = 'облекло',
  ['dd_makeclothing']           = 'Натисни ~INPUT_PICKUP~ за да получите облекло.',
  ['dd_deliver_clothes']        = 'Натисни ~INPUT_PICKUP~ за да продадете облекло.',
  }
