Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['citizen_wear'] = 'Цивилно облекло',
  ['police_wear'] = 'Полицейско облекло',
  ['gilet_wear'] = 'Светлоотразителна жилетка',
  ['bullet_wear'] = 'Бронежилетка',
  ['no_outfit'] = 'Няма униформа, която да ви подхожда!',
  ['open_cloackroom'] = 'Натисни ~INPUT_CONTEXT~ , за да отвориш ~y~гардероба~s~.',
  -- Armory
  ['remove_object'] = 'Вземи',
  ['deposit_object'] = 'Сложи',
  ['get_weapon'] = 'Вземи оръжия',
  ['put_weapon'] = 'Сложи оръжия',
  ['buy_weapons'] = 'Купи оръжия',
  ['armory'] = 'Оръжейна',
  ['open_armory'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш ~y~оръжейната~s~.',
  ['armory_owned'] = 'Притежавани',
  ['armory_free'] = 'Безплатно',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Оръжейна - Купете оръжие',
  ['armory_componenttitle'] = 'Оръжейна-Принадлежности за оръжие',
  ['armory_bought'] = 'Купете ~y~%s~s~ за ~r~$%s~s~',
  ['armory_money'] = 'Не можете да си позволите това оръжие',
  ['armory_hascomponent'] = 'Разполагате с това приспособление!',
  ['get_weapon_menu'] = 'Оръжейна-Вземи оръжие',
  ['put_weapon_menu'] = 'Оръжейна-Сложи оръжие',
  -- Vehicles
  ['vehicle_menu'] = 'Превозно средство',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш ~y~гаража~s~.',
  ['garage_title'] = 'Превозни средства',
  ['garage_stored'] = 'Вкарана',
  ['garage_notstored'] = 'Не е в гаража',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Превозното средство е вкарано в гаража',
  ['garage_has_notstored'] = 'Няма ваше превозно средство наблизо',
  ['garage_notavailable'] = 'Вашето превозно средство не е вкарано в гаража.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'Нямате никакви коли в гаража.',
  ['garage_released'] = 'Вашето превозно средство е било изкарано от гаража.',
  ['garage_store_nearby'] = 'Няма превозни средства наоколо.',
  ['garage_storeditem'] = 'Отвори гаража',
  ['garage_storeitem'] = 'Вкарай превозното средство в гаража',
  ['garage_buyitem'] = 'Магазин за автомобили',
  ['helicopter_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'Не можете да купите хеликоптер.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Магазин за автомобили',
  ['vehicleshop_confirm'] = 'Искате ли да закупите това превозно средство?',
  ['vehicleshop_bought'] = 'Купихте ~y~%s~s~ за ~r~$%s~s~',
  ['vehicleshop_money'] = 'Нямате достатъчно пари',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'Не',
  ['confirm_yes'] = 'Да',
  ['spawner_prompt'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш ~y~гаража~s~.',
  -- Service
  ['service_max'] = 'Не можете да влезете в служба, максимален брой служители: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'Влязохте на служба!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Действие с хора',
  ['vehicle_interaction'] = 'Действие с превозни средства',
  ['object_spawner'] = 'Добавяне на обекти',

  ['id_card'] = 'Лична карта',
  ['search'] = 'Претърси',
  ['handcuff'] = 'Закопчай / Разкопчай',
  ['drag'] = 'Ескортирай',
  ['put_in_vehicle'] = 'Вкарай го в колата',
  ['out_the_vehicle'] = 'Изкарай го от колата',
  ['fine'] = 'Глоби',
  ['unpaid_bills'] = 'Виж неплатени глоби',
  ['license_check'] = 'Виж лицензи',
  ['license_revoke'] = 'Отнемане на лиценз',
  ['license_revoked'] = 'Вашият ~b~%s~s~ беше ~y~отнет~s~!',
  ['licence_you_revoked'] = 'Вие отнехте лиценз ~b~%s~s~ принадлежащ на ~y~%s~s~',
  ['no_players_nearby'] = 'Няма играч наблизо!',
  ['being_searched'] = 'Вие бяхте ~y~претърсен~s~ от ~b~Полицай~s~',
  ['handcuff'] = 'Сложи белезници',
  ['uncuff'] = 'Махни белезници',
  -- Vehicle interaction
  ['vehicle_info'] = 'Информация за превозно средство',
  ['pick_lock'] = 'Отключи превозното средство',
  ['vehicle_unlocked'] = 'Превозното средство е ~g~отключено~s~',
  ['no_vehicles_nearby'] = 'Няма превозно средство наоколо',
  ['impound'] = 'Конфискувай превозното средство',
  ['impound_prompt'] = 'Натисни ~INPUT_CONTEXT~ , за да спреш ~y~конфискуването~s~',
  ['impound_canceled'] = 'Спряхте конфискуването',
  ['impound_canceled_moved'] = 'Конфискуването е спряно, защото превозното средство се е преместило',
  ['impound_successful'] = 'Конфискувахте превозното средство',
  ['search_database'] = 'Информация за превозното средство',
  ['search_database_title'] = 'Потърси информация за превозното средство, чрез регистрационен номер',
  ['search_database_error_invalid'] = 'Това е ~r~~s~~y~невалиден~s~ регистрационен номер',
  ['search_database_error_not_found'] = 'Този ~y~регистрационен номер~s~ не ~r~~s~ съществува!',
  ['search_database_found'] = 'Превозното средство е ~y~регистрирано~s~ на ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Действие с предмети',
  ['cone'] = 'Конус',
  ['barrier'] = 'Бариера',
  ['spikestrips'] = 'Шипове',
  ['box'] = 'Кутия',
  ['cash'] = 'Кутия с пари',
  -- ID Card Menu
  ['name'] = 'Име: %s',
  ['job'] = 'Работа: %s',
  ['sex'] = 'Пол: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Височина: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Мъж',
  ['female'] = 'Жена',
  -- Body Search Menu
  ['guns_label'] = '--- Оръжия ---',
  ['inventory_label'] = '--- Инвентар ---',
  ['license_label'] = ' --- Лицензи ---',
  ['confiscate'] = 'Конфискувай %s',
  ['confiscate_weapon'] = 'Конфискувай %s с %s патрони',
  ['confiscate_inv'] = 'Конфискувай %sx %s',
  ['confiscate_dirty'] = 'Конфискувай мръсни пари: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Конфискувахте ~y~%sx~s~ ~b~%s~s~ от ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ бяха конфискувани от ~y~%s~s~',
  ['you_confiscated_account'] = 'Конфискувахте ~g~$%s~s~ (%s) от ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) беше конфискувано от ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Конфискувахте ~b~%s~s~ от ~b~%s~s~ с ~o~%s~s~ патрони',
  ['got_confiscated_weapon'] = 'Вашият ~b~%s~s~ с ~o~%s~s~ патрони беше конфискувано от ~y~%s~s~',
  ['traffic_offense'] = 'Трафик',
  ['minor_offense'] = 'Маловажно престъпление',
  ['average_offense'] = 'Средно престъпление',
  ['major_offense'] = 'Голямо престъпление',
  ['fine_total'] = 'Глоби: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Регистрационен номер: %s',
  ['owner_unknown'] = 'Притежател: Unknown',
  ['owner'] = 'Притежание: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Натисни ~INPUT_CONTEXT~ , за да отвориш менюто',
  ['quantity_invalid'] = 'Невалидна стойност',
  ['have_withdrawn'] = 'Вие взехте ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вие прибрахте ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Количество',
  ['inventory'] = 'Инвентар',
  ['police_stock'] = 'Полицейски запас',
  -- Misc
  ['remove_prop'] = 'Натисни ~INPUT_CONTEXT~ , за да премахнеш обекта',
  ['map_blip'] = 'Полицейско управление',
  ['unrestrained_timer'] = 'Чувстваш, че белезниците ти бавно губят хватката и изчезват.',
  -- Notifications
  ['alert_police'] = 'Полицейски сигнал',
  ['phone_police'] = 'Полиция',
}
