Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['ems_clothes_civil'] = 'Цивилно облекло',
  ['ems_clothes_ems'] = 'Работни дрехи',
  -- Vehicles
  ['ambulance'] = 'Линейка',
  ['helicopter_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до действия с хеликоптер',
  ['helicopter_buy'] = 'Магазин за хеликоптер',
  ['helicopter_garage'] = 'Отвори гараж',
  ['helicopter_store'] = 'Вкарай хеликоптер в гаража',
  ['helicopter_garage_title'] = 'Гараж за хеликоптери',
  ['helicopter_title'] = 'Действия с хеликоптер',
  ['helicopter_notauthorized'] = 'Нямаш опит за да използваш хеликоптер.',
  ['garage_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до действия с автомобил',
  ['garage_title'] = 'Действия с автомобил',
  ['garage_stored'] = 'Прибрана',
  ['garage_notstored'] = 'Не е в гаража',
  ['garage_storing'] = 'Прибираме вашия автомобил, моля изчакайте.',
  ['garage_has_stored'] = 'Автомобилът беше прибран',
  ['garage_has_notstored'] = 'Няма притежавани автомобили наблизо',
  ['garage_notavailable'] = 'Вашата кола не е в гаража.',
  ['garage_blocked'] = 'Няма място да си изкарате колата!',
  ['garage_empty'] = 'Нямате притежавани автомобили.',
  ['garage_released'] = 'Вашата кола беше освободена от гаража.',
  ['garage_store_nearby'] = 'Няма автомобили наблизо.',
  ['garage_storeditem'] = 'Отвори гараж',
  ['garage_storeitem'] = 'Прибери автомобил',
  ['garage_buyitem'] = 'Магазин за автомобили',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Магазин за автомобили',
  ['vehicleshop_confirm'] = 'Искаш ли да купиш тази кола?',
  ['vehicleshop_bought'] = 'Ти закупи ~y~%s~s~ за ~r~$%s~s~',
  ['vehicleshop_money'] = 'Нямаш динги',
  ['vehicleshop_awaiting_model'] = 'Автомобилът зарежда, изчакайте',
  ['confirm_no'] = '~r~Не',
  ['confirm_yes'] = '~g~Да',
  -- Action Menu
  ['revive_inprogress'] = 'Съживяване е в прогрес!',
  ['revive_complete'] = 'Ти съживи ~y~%s~s~',
  ['revive_complete_award'] = 'Ти съживи ~y~%s~s~ и спечели ~g~$%s~s~!',
  ['heal_inprogress'] = 'Ти лекуваш някой!',
  ['heal_complete'] = 'Ти излекува ~y~%s~s~',
  ['no_players'] = 'Няма граждани наблизо',
  ['no_vehicles'] = 'Няма автомобили наблизо',
  ['player_not_unconscious'] = 'Този гражданин е жив!',
  ['player_not_conscious'] = 'Този гражданин е в безсъзнание!',
  -- Boss Menu
  ['boss_actions'] = 'Шеф меню',
  -- Misc
  ['invalid_amount'] = '~r~Невалиден брой',
  ['actions_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до лекарски действия.',
  ['deposit_amount'] = 'Депозирай сума',
  ['money_withdraw'] = 'Сумата беше изтеглена',
  ['fast_travel'] = 'Натисни ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш шкаф с лекарства.',
  ['pharmacy_menu_title'] = 'Лекарства',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Аптечка',
  ['bandage'] = 'Превръзки',
  ['max_item'] = 'Ти имаш много в себе си.',
  -- F6 Menu
  ['ems_menu'] = 'Лекарски действия',
  ['ems_menu_title'] = 'Лекарски действия',
  ['ems_menu_revive'] = 'Съживи играч',
  ['ems_menu_putincar'] = 'Вкарай в кола',
  ['ems_menu_small'] = 'Излекувай малки наранявания',
  ['ems_menu_big'] = 'Излекувай големи рани',
  -- Phone
  ['alert_ambulance'] = 'Уведоми лекарите',
  -- Death
  ['respawn_available_in'] = 'Съживяването е възможно след ~b~%s минути %s секунди~s~',
  ['respawn_bleedout_in'] = 'Ти ще издъхнеш след ~b~%s минути %s секунди~s~\n',
  ['respawn_bleedout_prompt'] = 'Задръж [~b~E~s~] за respawn',
  ['respawn_bleedout_fine'] = 'Задръж [~b~E~s~] за да се съживиш за ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Ти заплати ~r~$%s~s~ за respawn.',
  ['distress_send'] = 'Натисни [~b~G~s~] за да изпратиш сигнал',
  ['distress_sent'] = 'Сигнал беше изпратен!',
  ['distress_message'] = 'Сигнал за медик!',
  ['combatlog_message'] = 'Ти беше respawn - ат защото излезе от сървъра докато си умрял.',
  -- Revive
  ['revive_help'] = 'Съживи играч',
  -- Item
  ['used_medikit'] = 'Ти употреби ~y~1x~s~ аптечка',
  ['used_bandage'] = 'Ти употреби ~y~1x~s~ превръзка',
  ['not_enough_medikit'] = 'Нямаш аптечка.',
  ['not_enough_bandage'] = 'Нямаш превръзки.',
  ['healed'] = 'Ти беше излекуван.',
  -- Blips
  ['blip_hospital'] = 'Пирогов',
  ['blip_dead'] = 'Сигнал',
}
