
Dreads (Long & Short) Converted Version for Mp Male 

-------------------------------------------------------------------------------------------------------
  INSTRUCTIONS 


[ click EditMode in Open IV]   



1. Follow the following path on OpenIV: 

D:\Grand Theft Auto V\mods\update\x64\dlcpacks\mpgunrunning

2. Drag the file into the folder 



3.  That's it





For clothing suggestions, please message me on Instagram @No_Halo4Kato



******  For dope GTA Content  ******

Follow me @No_hALO4Kato   
Please use my hashtags to show your creativity. 

#ALMIGHTYGANG  #NOHALO4KATO

****** For GTA Videos Content   ******

 Subscribe to Kato Bando on Youtube *****
https://www.youtube.com/channel/UCFz_II1vli_WCuGSNOq6UMA