Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Съблекалня',
  ['cloakroom_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до съблекалнята.',
  ['wear_citizen'] = 'Цивилни дрехи',
  ['wear_work'] = 'Работни дрехи',

  -- garage
  ['spawner_prompt'] = 'Натисни ~INPUT_CONTEXT~ за достъп до гаража.',
  ['store_veh'] = 'Натисни ~INPUT_CONTEXT~ за да прибереш кола',
  ['spawn_veh'] = 'Изкарай кола',
  ['spawnpoint_blocked'] = 'Има изкаран пречещ автомобил!',
  ['only_taxi'] = 'Можеш да прибираш само таксита.',

  ['taking_service'] = 'Влизаш на смяна за местни',
  ['full_service'] = 'Влизаш на смяна за граждани',
  ['amount_invalid'] = 'Невалиден брой',
  ['press_to_open'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш менюто',
  ['billing'] = 'Фактура',
  ['billing_sent'] = 'Фактурата беше регистрирана!',
  ['invoice_amount'] = 'Сума',
  ['no_players_near'] = 'Няма играчи наблизо',
  ['start_job'] = 'Започни/Прекрати обслужването на лудите',
  ['drive_search_pass'] = 'Търсиш клиенти',
  ['customer_found'] = 'Ти намери клиент, приближи се до него',
  ['client_unconcious'] = 'Клиентът му е лошо, трябва да намериш нов',
  ['arrive_dest'] = 'Ти пристигна на локацията',
  ['take_me_to_near'] = '~s~Заведи ме до~y~ %s~s~, в област ~y~%s',
  ['take_me_to'] = '~s~Заведи ме на ~y~%s',
  ['close_to_client'] = 'Трябва да се приближиш до клиента',
  ['return_to_veh'] = 'Моля върни колата за да продължиш',
  ['must_in_taxi'] = 'Трябва да си в такси',
  ['must_in_vehicle'] = 'Трябва да си в кола',
  ['have_earned'] = 'Ти получи ~g~$%s~s~',
  ['comp_earned'] = '- Компанията получи ~g~$%s~s~\n- Ти взе бакшиш ~g~$%s~s~',
  ['deposit_stock'] = 'Депозирай',
  ['take_stock'] = 'Вземи',
  ['boss_actions'] = 'Шеф меню',
  ['mission_complete'] = 'Мисията е ~g~успешна',
  ['quantity'] = 'Сума',
  ['quantity_invalid'] = 'Неправилна сума!',
  ['inventory'] = 'Инвентар',
  ['taxi_client'] = 'Клиент',
  ['have_withdrawn'] = 'Ти изтегли ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ти депозира ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Нямаш място в инвентара!',
  ['blip_taxi'] = 'Yellow Taxi',
  ['phone_taxi'] = 'Yellow Taxi',
}